.cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  margin-bottom: 50px;
}


.illustration{
  width: 100%;
  height: 350px;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(29, 1, 43, 0.3);
  a {
    text-decoration: none;
  }
  p {
    justify-self: end;
  }

}

.illustration-show{
  width: 70%;
  height: 100%;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(29, 1, 43, 0.3);
}



.fading{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0);
  transition: 0.5s;
  border-radius: 5px;
  padding: 10px;
}

// .fading > p {

// }




.fading:hover{
  color: rgb(255, 255, 255);
  background-color: rgba(7, 16, 32, 0.737);
  transition: 0.5s;
}
